name: Tag Auto-Updates

on:
  pull_request:
    types:
      - "closed"

jobs:
  tag_update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Extract version from title
        id: extract_version
        run: |
          VERSION=$(echo "${{ github.event.pull_request.title }}" | grep -oE '^Update version v[0-9]+\.[0-9]+\.[0-9]+.*' | head -1)
          echo "::set-output name=VERSION::$VERSION"

      - name: Tag Commit
        if: ${{ github.event.pull_request.merged == true && steps.extract_version.outputs.VERSION != '' }}
        run: |
          VERSION=${{ steps.extract_version.outputs.VERSION }}
          git tag -a $VERSION -m "Update to $VERSION"
          git push origin $VERSION
